D:\程式\CS289-Examples\Homework02\Homework02\bin\Debug\Homework02.exe.config
D:\程式\CS289-Examples\Homework02\Homework02\bin\Debug\Homework02.exe
D:\程式\CS289-Examples\Homework02\Homework02\bin\Debug\Homework02.pdb
D:\程式\CS289-Examples\Homework02\Homework02\obj\Debug\Homework02.csprojAssemblyReference.cache
D:\程式\CS289-Examples\Homework02\Homework02\obj\Debug\Homework02.Form1.resources
D:\程式\CS289-Examples\Homework02\Homework02\obj\Debug\Homework02.Properties.Resources.resources
D:\程式\CS289-Examples\Homework02\Homework02\obj\Debug\Homework02.csproj.GenerateResource.cache
D:\程式\CS289-Examples\Homework02\Homework02\obj\Debug\Homework02.csproj.CoreCompileInputs.cache
D:\程式\CS289-Examples\Homework02\Homework02\obj\Debug\Homework02.exe
D:\程式\CS289-Examples\Homework02\Homework02\obj\Debug\Homework02.pdb
